services:
  - type: web
    name: telegram-uz-si-bot
    env: python
    buildCommand: ""
    startCommand: "python main.py"
    plan: free
    envVars:
      - key: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
        sync: false
      - key:8259214195:AAHlzgTalW93ti8754UaJkgZg_sqtFkeI0I
        sync: false
